# springone

./: README.md  build.gradle  settings.gradle  startAtlas.sh
eureka/src/main/groovy/com/netflix/eureka/local/: Eureka.groovy
eureka/src/main/java/com/netflix/eureka/local/: Eureka.java
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/src/main/java/com/netflix/hystrix/dash/local/: HystrixDashboard.java
hystrix-dashboard/src/main/resources/: application.yml
membership/: build.gradle
membership/jmeter/: test.jmx
membership/src/main/groovy/com/netflix/membership/: Membership.groovy
membership/src/main/resources/: application.yml
membership/src/main/resources/static/: dashboard.html
presentation/: presentation.md
recommendations/: build.gradle
recommendations/src/main/groovy/com/netflix/recommendations/: Recommendations.groovy
recommendations/src/main/java/com/netflix/recommendations/: Recommendations.java
recommendations/src/main/resources/: application.yml
spring-boot-netflix-plugins/: build.gradle
spring-boot-netflix-plugins/src/main/groovy/org/springframework/boot/netflix/atlas/: AtlasAutoConfiguration.groovy  AtlasAutoConfiguration.java  AtlasObserverConfiguration.groovy  AtlasObserverConfiguration.java  EnableAtlas.groovy  EnableAtlas.java  SpringAtlasConfiguration.groovy  SpringAtlasConfiguration.java
spring-boot-netflix-plugins/src/main/groovy/org/springframework/boot/netflix/eureka/: EurekaApplicationEventAutoConfiguration.groovy  EurekaApplicationEventAutoConfiguration.java  EurekaHealthNotifier.groovy  EurekaHealthNotifier.java  EurekaHealthNotifierAutoConfiguration.groovy  EurekaHealthNotifierAutoConfiguration.java  EurekaStatusApplicationEventPublisher.groovy  EurekaStatusApplicationEventPublisher.java  EurekaStatusChangedEvent.groovy  EurekaStatusChangedEvent.java
spring-boot-netflix-plugins/src/main/groovy/org/springframework/boot/netflix/spectator/: AtlasAutoConfiguration.groovy  EnableSpectatorMetrics.groovy  EnableSpectatorMetrics.java  RestTemplateUrlTemplateCapturingAspect.java  RestTemplateUrlTemplateHolder.groovy  RestTemplateUrlTemplateHolder.java  SpectatorAutoConfiguration.java  SpectatorClientHttpRequestInterceptor.java  SpectatorHandlerInterceptor.java  SpectatorLoggingClientHttpRequestInterceptor.groovy  SpectatorMetricsAutoConfiguration.groovy  SpectatorMetricsHandlerInterceptor.groovy  SpectatorRestTemplateInterceptorAutoConfig.groovy  SpectatorRestTemplateInterceptorAutoConfiguration.groovy  SpectatorRestTemplateInterceptorPostProcessor.java
spring-boot-netflix-plugins/src/main/java/org/springframework/boot/netflix/spectator/: SpectatorMonitoringWebResourceInterceptor.java  SpectatorMvcMonitoringAutoConfiguration.java
spring-boot-netflix-plugins/src/test/groovy/org/springframework/boot/netflix/atlas/: AtlasAutoConfigurationSpec.groovy
spring-boot-netflix-plugins/src/test/groovy/org/springframework/boot/netflix/spectator/: SpectatorClientHttpRequestInterceptorSpec.groovy  SpectatorHandlerInterceptorSpec.groovy  SpectatorMetricsHandlerInterceptorSpec.groovy  SpectatorRestTemplateLoggingSpec.groovy
spring-boot-netflix-plugins/src/test/java/org/springframework/boot/netflix/spectator/: SpectatorMonitoringWebResourceInterceptorTest.java
spring-boot-netflix-plugins/src/test/java/org/springframework/boot/netflix/test/util/: SpringockitoWebContextLoader.java
spring-cloud-netflix-plugins/: build.gradle
spring-cloud-netflix-plugins/src/main/java/org/springframework/cloud/netflix/atlas/: AtlasAutoConfiguration.java  AtlasObserverConfiguration.java  EnableAtlas.java  SpringAtlasConfiguration.java
spring-cloud-netflix-plugins/src/main/java/org/springframework/cloud/netflix/eureka/: EurekaApplicationEventAutoConfiguration.java  EurekaHealthNotifier.java  EurekaHealthNotifierAutoConfiguration.java  EurekaStatusApplicationEventPublisher.java  EurekaStatusChangedEvent.java
spring-cloud-netflix-plugins/src/main/java/org/springframework/cloud/netflix/metrics/atlas/: AtlasAutoConfiguration.java  AtlasExporter.java  AtlasTagProvider.java  EnableAtlas.java
spring-cloud-netflix-plugins/src/main/java/org/springframework/cloud/netflix/metrics/spectator/: EnableSpectator.java  EnableSpectatorIntegrationMetrics.java  RestTemplateUrlTemplateCapturingAspect.java  RestTemplateUrlTemplateHolder.java  SpectatorAutoConfiguration.java  SpectatorClientHttpRequestInterceptor.java  SpectatorHandlerInterceptor.java  SpectatorIntegrationMetricsAutoConfiguration.java  SpectatorIntegrationMetricsPostProcessor.java  SpectatorMetricReader.java  SpectatorMetricServices.java
spring-cloud-netflix-plugins/src/main/java/org/springframework/cloud/netflix/spectator/: EnableSpectator.java  EnableSpectatorMetrics.java  RestTemplateUrlTemplateCapturingAspect.java  RestTemplateUrlTemplateHolder.java  SpectatorAutoConfiguration.java  SpectatorClientHttpRequestInterceptor.java  SpectatorHandlerInterceptor.java
spring-cloud-netflix-plugins/src/test/groovy/org/springframework/cloud/netflix/atlas/: AtlasAutoConfigurationSpec.groovy
spring-cloud-netflix-plugins/src/test/groovy/org/springframework/cloud/netflix/metrics/atlas/: AtlasAutoConfigurationSpec.groovy
spring-cloud-netflix-plugins/src/test/groovy/org/springframework/cloud/netflix/metrics/spectator/: SpectatorClientHttpRequestInterceptorSpec.groovy  SpectatorHandlerInterceptorSpec.groovy  SpectatorIntegrationMetricsSpec.groovy  SpectatorMetricServicesSpec.groovy
spring-cloud-netflix-plugins/src/test/groovy/org/springframework/cloud/netflix/spectator/: SpectatorClientHttpRequestInterceptorSpec.groovy  SpectatorHandlerInterceptorSpec.groovy
spring-xd-netflix-plugins/: build.gradle
spring-xd-netflix-plugins/src/main/java/org/springframework/xd/netflix/config/: RibbonModuleConfig.java
spring-xd-netflix-plugins/src/main/java/org/springframework/xd/netflix/ribbon/: RibbonClientProcessorOptionsMetadata.java
spring-xd-netflix-plugins/src/main/resources/config/: ribbon-client.properties
