buildscript {
    repositories { jcenter() }
    dependencies { 
        classpath 'io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE'
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:latest.release'
    }
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'optional-base'

    group = 'com.netflix.spring'
    version = '0.0.1-SNAPSHOT'

    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.0.BUILD-SNAPSHOT'
        }
    }

    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/snapshot' }
    }

    configurations.all {
        exclude module: 'groovy-all'
    }
}
