info.shortDescription = Requests a REST endpoint and sends the response to downstream module.
options_class = org.springframework.xd.netflix.ribbon.RibbonClientProcessorOptionsMetadata
base_packages = org.springframework.xd.netflix.config

appinfo.name=${spring.application.name}
appinfo.region=${EC2_REGION:us-west-1}
environment=${NETFLIX_ENVIRONMENT:test}
eureka.client.serviceUrl.defaultZonehttp://localhost:8761/eureka/


membership.ribbon.DeploymentContextBasedVipAddresses=membership